{
  "name": "vue-data-storage-sqlite-hook",
  "version": "0.0.6",
  "description": "Vue Hook for Capacitor Data Storage SQLite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepiqueau/vue-data-storage-sqlite-hook.git"
  },
  "keywords": [
    "Vue",
    "Hook",
    "Capacitor",
    "Storage",
    "SQLite"
  ],
  "main": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run clean && npm run transpile && npm run copy-package",
    "copy-package": "cp ./package.json ./dist/package.json",
    "package": "npm pack ./dist",
    "deploy": "npm run build && npm test && np",
    "rollup": "rollup --config rollup.config.js",
    "transpile": "tsc --module ES2015 --target es2017 --outDir dist",
    "clean": "rimraf dist",
    "build-old": "node scripts/build.js",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.8.2"
  },
  "devDependencies": {
    "@capacitor/core": "^2.4.5",
    "@types/jest": "^26.0.19",
    "capacitor-data-storage-sqlite": "^2.4.5",
    "eslint": "^7.17.0",
    "jest": "^26.5.2",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "np": "^7.2.0",
    "replace": "^1.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "tslint": "^6.1.2",
    "tslint-ionic-rules": "0.0.21",
    "typedoc": "^0.18.0",
    "typescript": "^4.0.5",
    "uglify-js": "^3.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "dist-transpiled",
      "dist",
      "test-app"
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "author": "Quéau Jean Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jepiqueau/vue-data-storage-sqlite-hook/issues"
  },
  "homepage": "https://github.com/jepiqueau/vue-data-storage-sqlite-hook#readme"
}
